# portal-do-parceiro-neri

./: Authorization.umlcd  Pessoa.umlcd  README.md  cronos.project  pom.xml  template.properties
config/: context.xml
diagramas/: dominio.umlcd
src/security/business/: PermissionBusiness.java  RoleBusiness.java  UserBusiness.java  UserRoleBusiness.java
src/security/dao/: BasicDAO.java  PermissionDAO.java  RoleDAO.java  SessionManager.java  UserDAO.java  UserRoleDAO.java
src/security/entity/: Permission.java  Role.java  User.java  UserRole.java
src/security/oauth2/authcode/: AuthCallBackServlet.java  AuthServlet.java  OAuth2CodeSettings.java  RevokeServlet.java
src/security/oauth2/flow/: HttpClientFactory.java  OAuth2Client.java  OAuth2Settings.java
src/security/permission/: AuthenticationServlet.java  AuthorizationFilter.java
src/security/rest/: PermissionREST.java  RESTApplication.java  RoleREST.java  UserREST.java  UserRoleREST.java
src/security/rest/exceptions/: CustomWebApplicationException.java
src/security/rest/util/: RESTService.java
src/security/test/: PermissionTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/test/java/: README.md
src/util/: ClassificacaoEmpresa.java  Hash.java  NivelParceria.java  StatusGeral.java  StatusHistorico.java  TipoContato.java  TipoDocumento.java  TipoVenda.java  UF.java
webcontent/: index.html
webcontent/components/js/: datasource.js
webcontent/components/templates/: anchor.template.html  chart-bar.template.html  chart-doughnut.template.html  chart-gauge.template.html  chart-line.template.html  chart-pie.template.html  chart-polar-area.template.html  chart-radar.template.html  table.template.html  treeview.template.html
webcontent/css/: cronos.css
webcontent/i18n/: locale_en_US.json  locale_pt_BR.json
webcontent/js/: app.js  controllers.js  directives.js
webcontent/plugins/angular-justgage/: ng-justgage.js
webcontent/plugins/css-treeview/: .bower.json  README.md  bower.json
webcontent/plugins/css-treeview/sample/: index.html
webcontent/plugins/ui-select-infinity/: .bower.json
webcontent/plugins/ui-select-infinity/lib/: index.js
webcontent/views/: login.view.html
webcontent/views/admin/: admin.view.html  permission.view.html  roles.view.html  users.view.html
webcontent/views/error/: 403.view.html  404.view.html
webcontent/views/logged/: home.view.html
