{
	"cells": [
		{
			"type": "basic.Rect",
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"width": 0,
				"height": 0
			},
			"angle": 0,
			"id": "paperCell",
			"runtimeClass": "cronos.widgets.joint.uml.Paper",
			"z": 1,
			"dataSource": "jdbc/Angular",
			"namespace": "security",
			"attrs": {}
		},
		{
			"type": "uml.Class",
			"name": "Role",
			"attributes": [
				"name:java.lang.String",
				"id:java.lang.String"
			],
			"methods": [
				"+ list(): List<Role>"
			],
			"position": {
				"x": 70,
				"y": 72.66448974609375
			},
			"size": {
				"width": 152,
				"height": 119.65808868408203
			},
			"angle": 0,
			"isRest": "true",
			"tableName": null,
			"runtimeClass": "cronos.widgets.joint.uml.Class",
			"id": "2a7043c2-79ad-4be1-86e2-e5e7338d7df3",
			"z": 3,
			"queries": [
				{
					"isRest": "true",
					"name": "list",
					"query": "select r from $entity r",
					"void": false,
					"type": "select"
				}
			],
			"fields": [
				{
					"name": "name",
					"type": "java.lang.String",
					"dbName": "name",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				},
				{
					"name": "id",
					"type": "java.lang.String",
					"dbName": "id",
					"label": "",
					"mask": "",
					"isPrimaryKey": true,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": "UUID"
				}
			],
			"attrs": {
				"rect": {
					"stroke": "yellow",
					"stroke-width": 2
				},
				".uml-class-name-rect": {
					"height": 50,
					"transform": "translate(0,0)"
				},
				".uml-class-attrs-rect": {
					"height": 70,
					"transform": "translate(0,50)"
				},
				".uml-class-methods-rect": {
					"height": 50,
					"transform": "translate(0,120)"
				},
				".uml-class-name-text": {
					"fill": "#000",
					"font-size": 12,
					"text": "Role",
					"font-weight": "bold"
				},
				".uml-class-attrs-text": {
					"font-size": 11,
					"text": "name\nid\n"
				},
				".uml-class-attrs-value": {
					"ref-x": 61,
					"font-size": 11,
					"text": "java.lang.String\njava.lang.String\n"
				},
				".uml-class-methods-text": {
					"fill": "#0066FF",
					"font-size": 11,
					"text": "+ list(): List<Role>"
				}
			}
		},
		{
			"type": "uml.Class",
			"name": "UserRole",
			"attributes": [
				"id:java.lang.String",
				"user:User",
				"role:Role"
			],
			"methods": [
				"+ list(): List<UserRole>",
				"+ findByUser(user:User): List<UserRole>",
				"+ findByEmail(email:String): List<UserRole>",
				"+ findByLogin(login:String): List<UserRole>",
				"+ findByRole(roleid:String): List<UserRole>"
			],
			"position": {
				"x": 281.5,
				"y": 275.03394317626953
			},
			"size": {
				"width": 261,
				"height": 188.43113708496094
			},
			"angle": 0,
			"isRest": "true",
			"tableName": null,
			"runtimeClass": "cronos.widgets.joint.uml.Class",
			"id": "1df87f56-c5ba-47f5-8e68-82931f49b989",
			"z": 4,
			"queries": [
				{
					"isRest": "true",
					"name": "list",
					"query": "select u from $entity u",
					"void": false,
					"type": "select"
				},
				{
					"isRest": "true",
					"name": "findByUser",
					"query": "select u from UserRole u where u.user = :user ",
					"void": false,
					"type": "select",
					"params": "user:User "
				},
				{
					"isRest": "true",
					"name": "findByEmail",
					"query": "select u from UserRole u where u.user.email = :email",
					"void": false,
					"type": "select",
					"params": "email:java.lang.String "
				},
				{
					"isRest": "true",
					"name": "findByLogin",
					"query": "select u from UserRole u where u.user.login = :login",
					"void": false,
					"type": "select",
					"params": "login:java.lang.String "
				},
				{
					"isRest": "true",
					"name": "findByRole",
					"query": "select u from UserRole u where u.role.id = :roleid",
					"void": false,
					"type": "select",
					"params": "roleid:java.lang.String "
				}
			],
			"fields": [
				{
					"name": "id",
					"type": "java.lang.String",
					"dbName": "id",
					"label": "",
					"mask": "",
					"isPrimaryKey": true,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": "UUID"
				},
				{
					"name": "user",
					"type": "User",
					"dbName": "fk_user",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				},
				{
					"name": "role",
					"type": "Role",
					"dbName": "fk_role",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				}
			],
			"attrs": {
				"rect": {
					"stroke": "yellow",
					"stroke-width": 2
				},
				".uml-class-name-rect": {
					"height": 50,
					"transform": "translate(0,0)"
				},
				".uml-class-attrs-rect": {
					"height": 90,
					"transform": "translate(0,50)"
				},
				".uml-class-methods-rect": {
					"height": 130,
					"transform": "translate(0,140)"
				},
				".uml-class-name-text": {
					"fill": "#000",
					"font-size": 12,
					"text": "UserRole",
					"font-weight": "bold"
				},
				".uml-class-attrs-text": {
					"font-size": 11,
					"text": "id\nuser\nrole\n"
				},
				".uml-class-attrs-value": {
					"ref-x": 170,
					"font-size": 11,
					"text": "java.lang.String\nUser\nRole\n"
				},
				".uml-class-methods-text": {
					"fill": "#0066FF",
					"font-size": 11,
					"text": "+ list(): List<UserRole>\n+ findByUser(user:User): List<UserRole>\n+ findByEmail(email:String): List<UserRole>\n+ findByLogin(login:String): List<UserRole>\n+ findByRole(roleid:String): List<UserRole>"
				}
			}
		},
		{
			"type": "uml.Class",
			"name": "Permission",
			"attributes": [
				"response:java.lang.Integer",
				"path:java.lang.String",
				"verb:java.lang.String",
				"id:java.lang.String",
				"priority:java.lang.Integer",
				"exclude:java.lang.String",
				"enabled:boolean",
				"role:Role"
			],
			"methods": [
				"+ list(): List<Permission>"
			],
			"position": {
				"x": 57.5,
				"y": 276.7325439453125
			},
			"size": {
				"width": 177.578125,
				"height": 185.04956817626953
			},
			"angle": 0,
			"isRest": "true",
			"tableName": null,
			"runtimeClass": "cronos.widgets.joint.uml.Class",
			"id": "1db12430-9f77-43b8-8614-ce73a79b2acb",
			"z": 9,
			"queries": [
				{
					"isRest": "true",
					"name": "list",
					"query": "select p from $entity p",
					"void": false,
					"type": "select"
				}
			],
			"fields": [
				{
					"name": "response",
					"type": "java.lang.Integer",
					"dbName": "response",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				},
				{
					"name": "path",
					"type": "java.lang.String",
					"dbName": "path",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": ""
				},
				{
					"name": "verb",
					"type": "java.lang.String",
					"dbName": "verb",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": ""
				},
				{
					"name": "id",
					"type": "java.lang.String",
					"dbName": "id",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
					"label": "",
					"mask": "",
					"isPrimaryKey": true,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": "UUID"
				},
				{
					"name": "priority",
					"type": "java.lang.Integer",
					"dbName": "priority",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": ""
				},
				{
					"name": "exclude",
					"type": "java.lang.String",
					"dbName": "exclude",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				},
				{
					"name": "enabled",
					"type": "boolean",
					"dbName": "enabled",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				},
				{
					"name": "role",
					"type": "Role",
					"dbName": "fk_role",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				}
			],
			"attrs": {
				"rect": {
					"stroke": "yellow",
					"stroke-width": 2
				},
				".uml-class-name-rect": {
					"height": 50,
					"transform": "translate(0,0)"
				},
				".uml-class-attrs-rect": {
					"height": 190,
					"transform": "translate(0,50)"
				},
				".uml-class-methods-rect": {
					"height": 50,
					"transform": "translate(0,240)"
				},
				".uml-class-name-text": {
					"fill": "#000",
					"font-size": 12,
					"text": "Permission",
					"font-weight": "bold"
				},
				".uml-class-attrs-text": {
					"font-size": 11,
					"text": "response\npath\nverb\nid\npriority\nexclude\nenabled\nrole\n"
				},
				".uml-class-attrs-value": {
					"ref-x": 79.25,
					"font-size": 11,
					"text": "java.lang.Integer\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.Integer\njava.lang.String\nboolean\nRole\n"
				},
				".uml-class-methods-text": {
					"fill": "#0066FF",
					"font-size": 11,
					"text": "+ list(): List<Permission>"
				}
			}
		},
		{
			"type": "uml.Class",
			"name": "User",
			"attributes": [
				"email:java.lang.String",
				"name:java.lang.String",
				"id:java.lang.String",
				"login:java.lang.String",
				"picture:java.lang.String",
				"password:java.lang.String"
			],
			"methods": [
				"+ list(): List<User>",
				"+ findByRole(roleid:String): List<User>",
				"+ findByLogin(login:String): List<User>"
			],
			"position": {
				"x": 281.5,
				"y": 40
			},
			"size": {
				"width": 236,
				"height": 185.03394317626953
			},
			"angle": 0,
			"isRest": "true",
			"tableName": "",
			"runtimeClass": "cronos.widgets.joint.uml.Class",
			"id": "d2e50f97-0b9e-4037-94ba-af64568af247",
			"z": 10,
			"queries": [
				{
					"isRest": "true",
					"name": "list",
					"query": "select u from $entity u",
					"void": false,
					"type": "select"
				},
				{
					"isRest": "true",
					"name": "findByRole",
					"query": "select u.user from UserRole u where u.role.id = :roleid",
					"void": false,
					"type": "select",
					"params": "roleid:java.lang.String "
				},
				{
					"isRest": "true",
					"name": "findByLogin",
					"query": "select u from User u where u.login = :login",
					"void": false,
					"type": "select",
					"params": "login:java.lang.String "
				}
			],
			"fields": [
				{
					"name": "email",
					"type": "java.lang.String",
					"dbName": "email",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				},
				{
					"name": "name",
					"type": "java.lang.String",
					"dbName": "name",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": ""
				},
				{
					"name": "id",
					"type": "java.lang.String",
					"dbName": "id",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
					"label": "",
					"mask": "",
					"isPrimaryKey": true,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": "UUID"
				},
				{
					"name": "login",
					"type": "java.lang.String",
					"dbName": "login",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": true,
					"isNullable": false,
					"pkType": ""
				},
				{
					"name": "picture",
					"type": "java.lang.String",
					"dbName": "picture",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": true,
					"pkType": ""
				},
				{
					"name": "password",
					"type": "java.lang.String",
					"dbName": "password",
					"dbLength": "",
					"dbPrecision": "",
					"dbScale": "",
					"dbDefaultValue": "",
					"label": "",
					"mask": "",
					"isPrimaryKey": false,
					"isUniqueKey": false,
					"isNullable": false,
					"pkType": ""
				}
			],
			"attrs": {
				"rect": {
					"stroke": "yellow",
					"stroke-width": 2
				},
				".uml-class-name-rect": {
					"height": 50,
					"transform": "translate(0,0)"
				},
				".uml-class-attrs-rect": {
					"height": 150,
					"transform": "translate(0,50)"
				},
				".uml-class-methods-rect": {
					"height": 90,
					"transform": "translate(0,200)"
				},
				".uml-class-name-text": {
					"fill": "#000",
					"font-size": 12,
					"text": "User",
					"font-weight": "bold"
				},
				".uml-class-attrs-text": {
					"font-size": 11,
					"text": "email\nname\nid\nlogin\npicture\npassword\n"
				},
				".uml-class-attrs-value": {
					"ref-x": 145,
					"font-size": 11,
					"text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
				},
				".uml-class-methods-text": {
					"fill": "#0066FF",
					"font-size": 11,
					"text": "+ list(): List<User>\n+ findByRole(roleid:String): List<User>\n+ findByLogin(login:String): List<User>"
				}
			}
		},
		{
			"type": "uml.Composition",
			"runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
			"target": {
				"id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
			},
			"source": {
				"id": "d2e50f97-0b9e-4037-94ba-af64568af247"
			},
			"relationFields": [
				"user:target"
			],
			"id": "c147a7db-5dfc-4dba-b7c2-78749c21414c",
			"labels": [
				{
					"position": 0.9,
					"attrs": {
						"text": {
							"text": "*",
							"font-family": "Arial",
							"font-size": "12px",
							"fill": "#cecece"
						},
						"rect": {
							"fill": "transparent"
						}
					}
				}
			],
			"z": 11,
			"attrs": {
				".marker-target": {
					"d": "",
					"fill": ""
				},
				".marker-source": {
					"d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
					"fill": "#cecece"
				}
			}
		},
		{
			"type": "uml.Composition",
			"runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
			"target": {
				"id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
			},
			"source": {
				"id": "2a7043c2-79ad-4be1-86e2-e5e7338d7df3"
			},
			"relationFields": [
				"role:target"
			],
			"id": "c14bcef0-2645-4c59-85fa-2dd4273b3a0e",
			"labels": [
				{
					"position": 0.9,
					"attrs": {
						"text": {
							"text": "*",
							"font-family": "Arial",
							"font-size": "12px",
							"fill": "#cecece"
						},
						"rect": {
							"fill": "transparent"
						}
					}
				}
			],
			"z": 12,
			"attrs": {
				".marker-target": {
					"d": "",
					"fill": ""
				},
				".marker-source": {
					"d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
					"fill": "#cecece"
				}
			}
		},
		{
			"type": "uml.Composition",
			"runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
			"target": {
				"id": "1db12430-9f77-43b8-8614-ce73a79b2acb"
			},
			"source": {
				"id": "2a7043c2-79ad-4be1-86e2-e5e7338d7df3"
			},
			"relationFields": [
				"role:target"
			],
			"id": "db7bf242-9334-4030-a221-aa29ec153eb5",
			"labels": [
				{
					"position": 0.9,
					"attrs": {
						"text": {
							"text": "*",
							"font-family": "Arial",
							"font-size": "12px",
							"fill": "#cecece"
						},
						"rect": {
							"fill": "transparent"
						}
					}
				}
			],
			"z": 13,
			"attrs": {
				".marker-target": {
					"d": "",
					"fill": ""
				},
				".marker-source": {
					"d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
					"fill": "#cecece"
				}
			}
		}
	],
	"selectedGroup": "",
	"groups": []
}