# GitHub
CLIENT_KEY=1626293370948828
CLIENT_SECRET=b2ed9ec163c201c2589ff652a2e8356c
AUTHORIZATION_URI=https://graph.facebook.com/oauth/authorize
TOKEN_URI=https://graph.facebook.com/oauth/access_token
SCOPE=public_profile,email,user_likes
AUTHORIZATION_CALLBACK_URI=http://localhost:10066/oauth2callback
PROFILE_URI=https://graph.facebook.com/me
REVOKE_URI=https://graph.facebook.com/oauth/revoke