# GiHub
CLIENT_KEY=bbd91b30814fff568594
CLIENT_SECRET=adbb53da06138cc8a9eefa4ec23f2bfe8cded3ed
AUTHORIZATION_URI=https://github.com/login/oauth/authorize?prompt=login
TOKEN_URI=https://github.com/login/oauth/access_token
SCOPE=user,public_repo
AUTHORIZATION_CALLBACK_URI=http://localhost:10066/oauth2callback
PROFILE_URI=https://api.github.com/user
REVOKE_URI=https://github.com/login/oauth/revoke