CLIENT_KEY=968123716109-kl3r1kh7d135g8du3ia1sn5ttodl6u2f.apps.googleusercontent.com
CLIENT_SECRET=uyy7JodulZE5HCXoPyy6inp3
AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://accounts.google.com/o/oauth2/token
SCOPE=profile https://www.google.com/m8/feeds https://www.google.com/calendar/feeds/ https://www.googleapis.com/auth/plus.login
AUTHORIZATION_CALLBACK_URI=http://localhost:10066/oauth2callback
PROFILE_URI=https://www.googleapis.com/oauth2/v1/userinfo
REVOKE_URI=https://accounts.google.com/o/oauth2/revoke