# Linkedin
CLIENT_KEY=770r1py36b1xcb
CLIENT_SECRET=tGP8ge9rwngGSDG0
AUTHORIZATION_URI=https://www.linkedin.com/uas/oauth2/authorization?prompt=login
TOKEN_URI=https://www.linkedin.com/uas/oauth2/accessToken
SCOPE=r_basicprofile r_emailaddress rw_company_admin w_share
AUTHORIZATION_CALLBACK_URI=http://localhost:10066/oauth2callback
PROFILE_URI=https://api.linkedin.com/v1/people/~:(id,first-name,last-name,industry,picture-url)?format=json
REVOKE_URI=https://www.linkedin.com/uas/oauth/revoke