CLIENT_ID=KTeYgi1Kgf3VrNNZBusiPxdGdHwa
CLIENT_SECRET=bWTtePN0ip0OSb_0RBij6pn9ztUa
TOKEN_URI=https://52.2.76.144:9443/oauth2/token
REVOKE_URI=https://52.2.76.144:9443/oauth2/revoke
PROFILE_URI=https://52.2.76.144:9443/oauth2/userinfo?schema=openid


SERVER_URL = https://52.2.76.144:9443
SERVER_PORT = 9443

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin